{
  "name": "playbox-installer",
  "displayName": "PlayboxInstaller",
  "author": "playbox",
  "version": "0.0.1",
  "description": "Playbox Base Installer",
  "keywords": [
    "utility",
    "tools"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}